# dictionaryGame

./: pom.xml
client-game/: pom.xml
client-game/src/main/java/com/siberteam/client/: AnswerServerTransfer.java  ClientActions.java  ClientManager.java  Color.java  FileStreamWorker.java  LoggerError.java  MainClassClient.java  MessageReaderThread.java  Transfer.java
server/: pom.xml
server/src/main/java/com/siberteam/server/: AnswerServerTransfer.java  CarbonCopyWordGame.java  Client.java  ClientActions.java  Color.java  Game.java  GameDictionary.java  LoggerError.java  MainClassServer.java  Room.java  Server.java  ThiefWordGame.java  Transfer.java  TypePlay.java
src/main/java/com/siberteam/game/clients/: AnswerServerTransfer.java  Client.java  ClientActions.java  Color.java  LoggerError.java  MainClass.java  MessageReaderThread.java  Transfer.java
src/main/java/com/siberteam/game/server/: AnswerServerTransfer.java  Client.java  ClientActions.java  ClientHook.java  Color.java  Distributor.java  GameDictionary.java  MainClass.java  Room.java  Server.java  Transfer.java
